{
  "name": "openclaw-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "check": "npm run -ws check",
    "dev:headless": "npm --workspace @kelex/app-headless run dev",
    "start:headless": "npm run dev:headless",
    "runtime:test:prepare": "tsx scripts/runtime-tests/ensure-samples.ts",
    "runtime:test:sample1": "./scripts/runtime-tests/run-sample-1.sh",
    "runtime:test:sample2": "./scripts/runtime-tests/run-sample-2.sh",
    "runtime:test:interrupt": "./scripts/runtime-tests/run-interrupt.sh",
    "runtime:profile:e2e:sample1": "./scripts/runtime-tests/run-profile.sh ./profiles/runtime/headless-voice-e2e.env ./fixtures/runtime-audio/sample-1-es.mp3",
    "runtime:profile:e2e:sample2": "./scripts/runtime-tests/run-profile.sh ./profiles/runtime/headless-voice-e2e.env ./fixtures/runtime-audio/sample-2-es.mp3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
